<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head>
		<title>drop</title>
        <style type='text/css'>
        	.demo-block{
        		border:1px solid #555555;
        		margin:2em 5em;
        	}
            .handle {
            	display:inline-block;
				border: dashed 1px red;
				cursor : pointer;
				text-align:center;
				padding:.5em;
			}
            .dropout, .dropmove, .cancel {
                width: 200px;
				height: 50px;
				border: dashed 1px green;
				cursor : pointer;
                background-color: white;
            }
            #droparea, .drop-area {
                padding: 40px;
                border: solid 1px blue;
                margin:4em 6em;
            }
            .over {
                background-color: yellow;
            }
        </style>
	</head>
	<body>
		<div id='demo-pointer' class="demo-block">
			<h2>Tolerance Demo - Pointer</h2>
			<div class='handle'>Drag Me</div>
			<h2>Dropout/Dropover</h2>
			<div id='droparea-pointer' class="drop-area"></div>
		</div>

		<div id='demo-touch' class="demo-block">
			<h2>Tolerance Demo - Touch</h2>
			<div class='handle'>Drag Me</div>
			<h2>Dropout/Dropover</h2>
			<div id='droparea-touch' class="drop-area"></div>
		</div>

		<div id='demo-fit' class="demo-block">
			<h2>Tolerance Demo - Fit</h2>
			<div class='handle'>Drag Me</div>
			<h2>Dropout/Dropover</h2>
			<div id='droparea-fit' class="drop-area"></div>
		</div>

		<div id='demo-intersect' class="demo-block">
			<h2>Tolerance Demo - Intersect</h2>
			<div class='handle'>Drag Me</div>
			<h2>Dropout/Dropover</h2>
			<div id='droparea-intersect' class="drop-area"></div>
		</div>

		<script type='text/javascript' src='../../../node_modules/steal/steal.js' main='@empty'></script>
		<script type='text/javascript' id='demo-source'>
			steal('jquerypp/event/drop', 'jquerypp/event/drag/limit', 'jquerypp/event/drop/tolerance', function(){
				//make drags
				$('.handle').on("draginit", function(ev,drag){
					drag.limit($(this).parent());
				});

									
				// ---- add dropout/dropover ----

				//pointer
				$('#droparea-pointer')
				  .bind("dropinit", function(ev, drop, drag){
				  	drop.tolerance("pointer");
				  })
				  .bind("dropover", function(){ 
				    $(this).addClass('over') 
				  })
				  .bind("dropout", function(){ 
				    $(this).removeClass('over') 
				  });

				//touch
				$('#droparea-touch')
				  .bind("dropinit", function(ev, drop, drag){
				  	drop.tolerance("touch");
				  })
				  .bind("dropover", function(){ 
				    $(this).addClass('over') 
				  })
				  .bind("dropout", function(){ 
				    $(this).removeClass('over') 
				  });

				//fit
				$('#droparea-fit')
				  .bind("dropinit", function(ev, drop, drag){
				  	drop.tolerance("fit");
				  })
				  .bind("dropover", function(){ 
				    $(this).addClass('over') 
				  })
				  .bind("dropout", function(){ 
				    $(this).removeClass('over') 
				  });

				//intersect
				$('#droparea-intersect')
				  .bind("dropinit", function(ev, drop, drag){
				  	drop.tolerance("intersect");
				  })
				  .bind("dropover", function(){ 
				    $(this).addClass('over') 
				  })
				  .bind("dropout", function(){ 
				    $(this).removeClass('over') 
				  });
			});
		</script>
	</body>
</html>